# swaggerhub-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  swaggerhub-gradle-plugin.ipr
.github/workflows/: codeql.yml  pr-builder.yml  publish.yml  release.yml
src/main/java/io/github/jsfrench/swaggerhub/: DownloadTask.java  Greeting.java  SwaggerHubClient.java  SwaggerHubDownload.java  SwaggerHubPlugin.java  SwaggerHubRequest.java  SwaggerHubUpload.java  UploadTask.java
src/main/java/io/swagger/swaggerhub/: SwaggerHubPlugin.java
src/main/java/io/swagger/swaggerhub/client/: SwaggerHubClient.java  SwaggerHubRequest.java
src/main/java/io/swagger/swaggerhub/gradle/: SwaggerHubPlugin.java
src/main/java/io/swagger/swaggerhub/gradle/client/: SwaggerHubClient.java  SwaggerHubRequest.java
src/main/java/io/swagger/swaggerhub/gradle/tasks/: DownloadTask.java  UploadTask.java
src/main/java/io/swagger/swaggerhub/tasks/: DomainDownloadTask.java  DomainUploadTask.java  DownloadTask.java  UploadTask.java
src/test/java/io/github/jsfrench/swaggerhub/: InitialTestClass.java  SwaggerHubDownloadTest.java  SwaggerHubPluginTest.groovy  SwaggerHubPluginTest.java  SwaggerHubUploadTest.java
src/test/java/io/swagger/swaggerhub/gradle/: SwaggerHubDomainDownloadTest.java  SwaggerHubDomainUploadTest.java  SwaggerHubDownloadTest.java  SwaggerHubUploadTest.java
src/test/resources/: TestDomain.json  TestDomain.yaml  upload.gradle
