plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'net.researchgate.release' version '3.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.12.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.13.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8-standalone', version:'2.35.1'
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'io.swagger', name: 'swagger-parser', version:'1.0.68'
}

version = '1.3.0'
group = 'io.swagger'

gradlePlugin {
    website = 'https://github.com/swagger-api/swaggerhub-gradle-plugin'
    vcsUrl = 'https://github.com/swagger-api/swaggerhub-gradle-plugin'
    plugins {
        swaggerhub {
            id = 'io.swagger.swaggerhub'
            implementationClass = 'io.swagger.swaggerhub.SwaggerHubPlugin'
            displayName = 'SwaggerHub Gradle Plugin'
            description = 'Gradle Plugin for SwaggerHub'
            tags.set(['swagger', 'swaggerhub', 'openapi', 'api'])
        }
    }
}
