plugins { id 'io.github.jsfrench.swaggerhub.SwaggerHubPlugin' }
swaggerhubUpload {
    host 'localhost'
    port 8089
    protocol 'http'
    api 'TestAPI'
    owner 'testUser'
    version '1.1.0'
    inputFile '/var/folders/yq/wmv47y916td046_kdjm5v891tzklch/T/junit2092538874441036325/TestAPI.json'
    token 'dUmMyTokEn.1234abc'
}